<!doctype html>
<html lang="ita">

<head>
    <title>LOGIN</title>
    <style>
        body {
            background: #ffd700;
            background: linear-gradient(0 deg, #ffd800 50%, #fad201 100%);
        }

        .scritta {
            padding: 30px;
            font-size: 50px;
            color: rgb(143, 20, 180);
            font-weight: bold;
            display: flex;
            justify-content: center;
        }

        #inserimento {
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 1;
        }

        .dati {
            padding: 20px;
            font-size: 20px;
            border: solid 3px rgb(143, 20, 180);
            gap: 40px;
            margin-bottom: 10px;
            color: rgb(143, 20, 180);
        }

        .bottone {
            padding: 30px;
            font-size: 30px;
            color: black;
            background: none;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }

        .bottone:hover {
            transform: scale(1.2);
            transition: 0.3s;
            color: rgb(143, 20, 180);
        }

        .modale {
            position: absolute;
            width: 98%;
            height: 98%;
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 3;
        }

        .contenuto {
            left: 25vw;
            top: 22vh;
            background-color: whitesmoke;
            margin: auto;
            padding: 30px;
            width: 40%;
            z-index: 4;
            font-size: 20px;
            font-weight: bold;
            margin-top: 40vh;
        }

        .close {
            float: right;
            padding: 20px;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="modale" class="modale" style="display: none;">
        <div id="contenuto" class="contenuto">
            <div class="close" id="close">&times;</div>
        </div>
    </div>
    <div id="scritta" class="scritta">LOGIN</div>
    <div id="inserimento">
        <form>
            <input type="text" id="email" class="dati" placeholder="email" />
        </form>
        <form>
            <input type="password" class="dati" id="password" placeholder="password">
        </form>
        <div id="accesso">
            <input type="button" id="bottone" value="ACCEDI" class="bottone" />
        </div>
        <div>
            <input type="button" id="back" value="HOME" class="bottone" />
        </div>
    </div>
    </div>
    <script>
        function User(email, password, data, genere, immagine, punteggio) {
            this.email = email;
            this.password = password;
            this.data = data;
            this.genere = genere;
            this.immagine = immagine;
            this.punteggio = punteggio;
        }
        let psw= document.getElementById("password");
        psw.addEventListener("keyup", (e) => funzione(e));
            function funzione(e){
                if(e.key==="Enter"){
                    onClick();
                }
            }
        let bottone = document.getElementById("bottone");
        bottone.addEventListener("click", onClick);
        function onClick() {
            let xhttp = new XMLHttpRequest();
            let flag = true;
            xhttp.onreadystatechange = function () {
                console.log("onreadystatechange");
                if (this.readyState == 4) {
                    if (this.status == 200) {
                        var contentType = xhttp.getResponseHeader('content-type');
                        if (contentType && contentType.indexOf('application/json') !== -1) { //verifica che la risposta sia un JSON
                            var risposta = JSON.parse(xhttp.responseText);
                            let userLog = new User(risposta.email, risposta.password, risposta.registrationDate, risposta.gender, risposta.profilePic, risposta.score);
                            sessionStorage.setItem("user", JSON.stringify(userLog));
                            location.href = "home.html"
                        } else {
                            let modale = document.getElementById('modale');
                            modale.style.display = "block";
                            let contenuto = document.getElementById('contenuto');

                            var risposta = xhttp.responseText;
                            let risp = document.createElement("d");
                            risp.textContent = risposta;
                            contenuto.append(risp);

                            let close = document.getElementById("close");
                            close.addEventListener("click", chiudi);
                            function chiudi() {
                                modale.style.display = "none";
                                location.reload();
                            }
                        }
                    } else {
                        let modale = document.getElementById('modale');
                        modale.style.display = "block";
                        let contenuto = document.getElementById('contenuto');

                        let risp = document.createElement("d");
                        risp.textContent = "L'email o la password sono errati";
                        contenuto.append(risp);
                        flag = false;

                        let close = document.getElementById("close");
                        close.addEventListener("click", chiudi);
                        function chiudi() {
                            modale.style.display = "none";
                            location.reload();
                        }
                    }
                }
            }
            if (flag === true) {
                let email = document.getElementById("email").value;
                let psw = document.getElementById("password").value;
                xhttp.open("GET", "http://localhost:8080/login?email=" + email + "&password=" + psw);
                xhttp.send();
                console.log("xhttp.send");
            }
        }
        let back = document.getElementById("back");
        back.addEventListener("click", onClick1);
        function onClick1() {
            location.href = "home.html";
        }
    </script>
</body>

</html>