<!doctype html>
<html lang="ita">
    <head>
        <title>HOME</title>
        <style>
            body{
                background: #ffd700;
                background: linear-gradient(0 deg, #ffd800 50%, #fad201 100%);
            }
            #scritta{
                padding: 30px;
                font-size: 50px;
                color: rgb(143, 20, 180);
                font-weight: bold;
                display: flex;
                justify-content: center;
            }
            .tasti{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 70vh;
                gap: 20px;
                z-index:1;
            }
           .bottone{
            padding: 30px;
            font-size: 30px;
            color: black;
            background: none;
            border: none;
            cursor: pointer;
            font-weight: bold;
           }
           .bottone:hover{
            transform: scale(1.2);
            transition: 0.3s;
            color: rgb(143, 20, 180);
           }
        </style>
    </head>
    <body>
        <div id="scritta">HOME</div>
        <div id="base" class="tasti" style="display: flex;">
            <div id="registrazione">
                <input type="button" id="registrazione" value="REGISTRATI" class="bottone"/>
            </div>
            <div id="accesso">
                <input type="button" id="accedi" value="ACCEDI" class="bottone"/>
            </div>
        </div>
        <div id="acceduto" class="tasti" style="display: none;">
            <div id="richieste">
                <input type="button" id="richieste" value="RICHIESTE" class="bottone"/>
            </div>
            <div id="cerca">
                <input type="button" id="ricerca" value="RICERCA UTENTE" class="bottone"/>
            </div>
            <div id="out">
                <input type="button" id="logout" value="LOGOUT" class="bottone"/>
            </div>
        </div>
        <script>
            console.log(sessionStorage);
            if(sessionStorage.getItem("user")!=null){
                let base=document.getElementById("base");
                let acceduto=document.getElementById("acceduto");
                base.style.display='none';
                acceduto.style.display='flex';
            }
            let registra= document.getElementById("registrazione");
            registra.addEventListener("click", onClick);
            function onClick(){
                location.href="registrazione.html";
            }
            let accedi= document.getElementById("accedi");
            accedi.addEventListener("click", onClick1);
            function onClick1(){
                location.href="accesso.html";
            }
            let ricerca=document.getElementById("ricerca");
            ricerca.addEventListener("click", onClick2);
            function onClick2(){
                location.href="ricerca.html";
            }
            let logout= document.getElementById("logout");
            logout.addEventListener("click", onClick3);
            function onClick3(){
                sessionStorage.clear();
                location.reload();
            }
            let richieste= document.getElementById("richieste");
            richieste.addEventListener("click", onClick4);
            function onClick4(){
                location.href= "richieste.html";
            }
        </script>
    </body>
</html>