<!doctype html>
<html lang="ita">
    <head>
        <title>REGISTRAZIONE</title>
        <style>
            body{
                background: #ffd700;
                background: linear-gradient(0 deg, #ffd800 50%, #fad201 100%);
            }
            #scritta{
                padding: 30px;
                font-size: 50px;
                color: rgb(143, 20, 180);
                font-weight: bold;
                display: flex;
                justify-content: center;
            }
            #inserimento{
                height: 70vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                z-index:1;
            }
            .dati{
            padding: 20px;
            font-size: 20px;
            border: solid 3px rgb(143, 20, 180);
            gap: 40px;
            margin-bottom: 3px;
            }
            #scelta{
                font-size: 25px;
                font-weight: bold;
                border: none;
            }
           #bottone{
            padding: 20px;
            font-size: 20px;
            color: black;
            background: none;
            border: none;
            cursor: pointer;
            font-weight: bold;
           }
           #bottone:hover{
            transform: scale(1.2);
            transition: 0.3s;
            color: rgb(143, 20, 180);
           }
        </style>
    </head>
    <body>
        <div id="scritta">Registrazione</div>
        <div id="inserimento">
            <div >
                <form >
                    <input type="text" class="dati" id="email" placeholder="email">
                </form>
                <form>
                    <input type="password" class="dati" id="password" placeholder="password">
                </form>
                <form>
                    <input type="text" class="dati" id="immagine" placeholder="immagine">
                </form>
                <form>
                    <input type="number" class="dati" id="punteggio" placeholder="punteggio">
                </form>
                <form>
                    <input type="date" class="dati" id="data" placeholder="data di registrazione">
                </form>
                <form class="dati" id="scelta">
                    <label for="sesso">Sesso:</label>
                    <select name="sesso" id="sesso">
                        <option>Maschio</option>
                        <option>Femmina</option>
                        <option>N/A</option>
                    </select>
                </form>
                <input type="button" id="bottone" value="Registrati"/>
            </div>
        </div>
        <script>
            let bottone= document.getElementById("bottone");
            bottone.addEventListener("click", onClick);
            function onClick(){
                let xhttp= new XMLHttpRequest();
                xhttp.onreadystatechange= function(){
                    if(this.readyState==4 && this.status==200){
                        console.log("Registrazione effettuata");
                        location.href="home.html";
                    }else{
                        console.log(xhttp.responseText);
                    }
                }
                let email= document.getElementById("email").value;
                let psw= document.getElementById("password").value;
                let immagine= document.getElementById("immagine").value;
                let punteggio= document.getElementById("punteggio").value;
                let data= document.getElementById("data").value;
                let scelta= document.getElementById("scelta").value;
                var parametri= JSON.stringify({email:email, password:psw,registrationDate:data, gender:scelta, profilePic:immagine, score:punteggio});
                xhttp.open("POST", "http://localhost:8080/create")
                xhttp.setRequestHeader("Content-Type", "application/json");
                xhttp.send(parametri);
            }
        </script>
    </body>
</html>