<!doctype html>
<html lang="ita">
    <head>
        <title>HOME</title>
        <style>
            body{
                background: #ffd700;
                background: linear-gradient(0 deg, #ffd800 50%, #fad201 100%);
            }
            #scritta{
                padding: 30px;
                font-size: 50px;
                color: rgb(143, 20, 180);
                font-weight: bold;
                display: flex;
                justify-content: center;
            }
            #inserimento{
                height: 60vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                z-index:1;
            }
            #profilo{
                height: 60vh;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                flex-direction: column;
                z-index:1;  
                gap: 20px;
                padding: 30px;
                font-size: 30px;
                font-weight: bold;
            }
            .dati{
            padding: 20px;
            font-size: 20px;
            border: solid 3px rgb(143, 20, 180);
            margin-bottom: 3px;
            }
           .bottone{
            padding: 30px;
            font-size: 30px;
            color: black;
            background: none;
            border: none;
            cursor: pointer;
            font-weight: bold;
           }
           #back{
            align-items: center;
           }
           .bottone:hover{
            transform: scale(1.2);
            transition: 0.3s;
            color: rgb(143, 20, 180);
           }
        </style>
    </head>
    <body>
        <div id="scritta">PROFILO</div>
        <div id="inserimento" style="display: flex;">
            <form >
                <input type="text" class="dati" id="email" placeholder="email">
            </form>
            <div id="tasti">
                <div id="cerca">
                    <input type="button" id="ricerca" value="RICERCA UTENTE" class="bottone"/>
                </div>
                <div style="text-align: center">
                    <input type="button" id="back1" value="HOME" class="bottone"/>
                </div>   
            </div>
        </div>
        <div id="profilo" style="display: none;">
                <div id="mail"></div>
                <div id="password"></div>
                <div id="data"></div>
                <div id="genere"></div>
                <div id="immagine"></div>
                <div id="punteggio"></div>
                <div>
                    <input type="button" id="back2" value="HOME" class="bottone"/>
                </div>   
        </div>  
        <script>
           let date= document.getElementById("data");
           let genre= document.getElementById("genere");
           let image= document.getElementById("immagine");
           let score= document.getElementById("punteggio");
           let ricerca=document.getElementById("ricerca");
           
           mail.addEventListener("keyup", (e) => funzione(e));
            function funzione(e){
                if(e.key==="Enter"){
                    onClick();
                }
            }
           ricerca.addEventListener("click", onClick);
            function onClick(){
                console.log("ENTRATO");
                let xhttp= new XMLHttpRequest();
                xhttp.onreadystatechange= function () {
                    if(this.readyState==4 && this.status==200){
                        console.log("SUCCESSO");
                        let inserimento= document.getElementById("inserimento");
                        let profilo= document.getElementById("profilo");
                        inserimento.style.display= 'none';
                        profilo.style.display= 'flex';

                        var risposta= JSON.parse(xhttp.responseText);
                        let immagine=document.createElement("d");
                        immagine.textContent="Immagine: " + risposta.profilePic;
                        image.appendChild(immagine);
                        let data=  document.createElement("d");
                        data.textContent= "Data iscrizione: "+risposta.registrationDate;
                        date.appendChild(data);
                        let punteggio= document.createElement("d");
                        punteggio.textContent= "Punteggio: "+risposta.score;
                        score.appendChild(punteggio);
                        let genere= document.createElement("d");
                        genere.textContent="Genere: "+ risposta.gender;
                        genre.appendChild(genere);
                    }else{
                        console.log("FALLITO");
                        console.log(xhttp.responseText);
                    }
                }
                let email= document.getElementById("email").value;
                xhttp.open("GET", "http://localhost:8080/read?email="+email);
                xhttp.send();
            }
            let back=document.getElementById("back1");
            back.addEventListener("click", onClick1);
            function onClick1(){
                location.href= "home.html";
            }
            let back1=document.getElementById("back2");
            back1.addEventListener("click", onClick2);
            function onClick2(){
                location.href= "home.html";
            }
        </script>
    </body>
</html>